malaria
ecoli
iowa
baseball
claymore.cs.byu.edu
dagger.cs.byu.edu
katana.cs.byu.edu
battleaxe.cs.byu.edu
halberd.cs.byu.edu
knife.cs.byu.edu
dirk.cs.byu.edu
foil.cs.byu.edu
crossbow.cs.byu.edu
longbow.cs.byu.edu
mace.cs.byu.edu
club.cs.byu.edu
apu.cs.byu.edu
bart.cs.byu.edu
burns.cs.byu.edu
cletus.cs.byu.edu
flanders.cs.byu.edu
grampa.cs.byu.edu
homer.cs.byu.edu
krusty.cs.byu.edu
lisa.cs.byu.edu
maggie.cs.byu.edu
milhouse.cs.byu.edu
moleman.cs.byu.edu
nelson.cs.byu.edu
skinner.cs.byu.edu
wiggum.cs.byu.edu
willie.cs.byu.edu
